<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Membership-Spotify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body class="text-black">
    <header class="bg-black ">
        <div class="container">
            <div class="row py-2 px-2">
                <div class="col d-flex flex-row align-items-center pt-1">
                    <a href="#">
                        <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_White.png" alt="logo"width="132" height="40">
                    </a>
                </div>
                <div class=" col bg-transparent ml-3 d-flex justify-content-end">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                          <div class="collapse navbar-collapse bg-black" id="navbarNav">
                            <ul class="navbar-nav ">
                              <li class="nav-item ">
                                <a class="nav-link text-white pl-6  " href="#">Premium</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-white" href="#">Support</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-white  " href="#">Download</a>
                              </li>
                              <li class="text-white d-flex align-items-center fw-light" >|</li>
                              <li class="nav-item">
                                <a class="nav-link text-white text-opacity-75 " href="#">Sign up</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-white text-opacity-75  " href="#">Log in</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section1 ">
            <div class="container">
                <div class="row ">
                    <div class="col-8 pt-5 mt-3 pb-2">
                        <h1 class="fw-semibold mt-3 ">Become a Spotify Premium member. <br>Get 1 month free.</h1>
                        <h2 class="mt-4 fs-4 fw-normal mb-4">From just ₩10,900 + VAT/month. Cancel anytime.</h2>
                        <div class="mt-4 mb-4">
                            <a class="m-2" href="#">
                                <button class="btn bg-black text-white rounded-pill px-4 py-2 fs-semibold "type="button">Get started</button>
                            </a>
                            <a href="#">
                                <button class="btn bg-transparent border border-black rounded-pill px-4 py-2 text-black fs-semibold" type="button">View plans</button>
                            </a>  
                        </div>
                          <span class="pb-4 mt-4" style="font-size:11px">
                            Monthly subscription fee applies after. Individual plan only and for users who haven't already been a Premium <a class="text-black text-decoration-underline" href="#">Terms <br> and conditions </a>apply.
                          </span>
                    </div>
                    <div class="col-4 pt-5 ">
                        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FE0SN4%2FbtslxLI4s0Y%2FY1Xz0P1mHKxYRj7s0ZcZKk%2Fimg.png" alt="image of main">
                    </div>
                </div>
    
            </div>
        </section>
        <section class="section2 p-4 bg-light py-5">
            <div class="container">
                <div class="row">
                    <div class="col d-flex d-flex flex-column justify-content-center align-items-center pt-5">
                        <h2 class="fs-1 mt-3 pb-3 fw-semibold">Download the app</h2>
                        <p class="fs-5 fw-normal">Get 7 days of Spotify Premium membership free on 1 mobile phone device, no payment details required.</p>
                        <div class="mt-4 ">
                            <a href="#">
                                <img class="m-1" src="https://content-tooling.spotifycdn.com/images/352a3ad7-5d45-4aee-8e39-df8adb9bb0c7_google-play-store-badge.svg" alt="playstore">
                            </a>
                            <a href="#">
                                <img src="https://content-tooling.spotifycdn.com/images/5c2f85d4-8531-4017-b205-17b0b1559d51_app-store-badge.svg" alt="appstore">
                            </a>
                        </div>
                        
                        <span class="mt-4 pb-5 pt-4" style="font-size:11px "><a class="text-decoration-underline text-black" href="#">Terms and conditions </a>apply. Offer not available to users who have already tried Premium and on any other devices. After 7 days,<br class="mt-3"> you'll need to subscribe to Premium to continue using the Spotify service.</span>
                    </div>
                </div>
            </div>
                
        </section>
        <section class="section3 ">
            <div class="container pb-5">
                <h2 class="fs-1 text-center pt-5 mb-5 my-3 fw-semibold">Why Spotify?</h2>
                <div class="row d-flex flex-row align-items-center pb-4 ">
                    <div class="col mt-3 mb-2">
                        <img class="mb-3" src="./images/why1.PNG" alt="why spotify">
                        <h4 class="fs-5 fw-semibold">Discover new music</h4>  
                        <p class="">Access over 80 million tracks.</p>
                    </div>
                    <div class="col">
                        <img class="mb-3" src="./images/why2.PNG" alt="why spotify">
                        <h4 class="fs-5 fw-semibold">Personalised playlists</h4>
                        <p>Based on your music taste.</p>
                    </div>
                    <div class="col">
                        <img class="mb-3" src="./images/why3.PNG" alt="why spotify">
                        <h4 class="fs-5 fw-semibold">Personalised playlists</h4>
                        <p class="">Download songs to your device.</p>
                    </div>
                    <div class="col">
                        <img class="mb-3" src="./images/why4.PNG" alt="why spotify">
                        <h4 class="fs-5 fw-semibold">Personalised playlists</h4>
                        <p class="">Music on mobile, PC, and tablet.</p>
                    </div>
                </div>
            </div>

        </section>
        <section class="section4 py-5 px-2 bg-light">
            <div class="container">
                <h2 class="fs-1 fw-semibold text-center mt-3">Choose your plan</h2>
                <p class="text-center">Listen without limits on your phone, speaker, and other devices.</p>
                <div class="row py-4 ">
                    <div class="col">
                        <article class="p-3 bg-white rounded-4 shadow-lg border border-dark border-opacity-10">
                            <span class="bg-primary p-2 rounded-2 text-white fw-semibold "style="font-size:13px">1 month free</span>
                            <h4 class="fw-semibold my-2">Individual</h4>
                            <p>₩10,900 + VAT/month after<br> 1 account</p>
                            <ul class="list-unstyled border-secondary border-top " style="font-size: 14px;">
                                <li class="d-flex flex-row align-items-center mt-1">
                                    <span class="done material-symbols-outlined fs-2 mr-3" >
                                        done
                                    </span>
                                    Ad-free music listening
                                </li>
                                <li class="d-flex flex-row align-items-center mt-1">
                                    <span class="done material-symbols-outlined fs-2" >
                                        done
                                    </span>
                                    Download to listen offline
                                </li>
                                <li class="d-flex flex-row align-items-center mt-1">
                                    <span class="done material-symbols-outlined fs-2" >
                                        done
                                    </span>
                                    Personalized playlists
                                </li>
                                <li class="d-flex flex-row align-items-center mt-1">
                                    <span class="done material-symbols-outlined fs-2" >
                                        done
                                    </span>
                                    Access to 80 million songs
                                </li>
                                <li class="d-flex flex-row align-items-center mt-1">
                                    <span class="done material-symbols-outlined fs-2" >
                                        done
                                    </span>
                                    Listen on multiple devices
                                </li>
                            </ul>
                            <a class="m-2 d-flex flex-row justify-content-center pt-5 pb-2" href="#">
                                <button class="btn bg-black text-white rounded-pill  w-100 py-2  px-5 fs-semibold"type="button">Get started</button>
                            </a>
                            <span class="text-dark" style="font-size:11px"><p class="lh-base" >Monthly subscription fee applies after <a class="text-dark text-decoration-underline" href="#">Terms and conditions</a>  apply. Open only to users who haven't already been a Premium subscriber.</p></span>
                            
                        </article>
                        
                    </div>
                    <div class="col p-0">
                        <article class="p-3 bg-white rounded-4 shadow-lg border border-dark border-opacity-10">
                            <h4 class="fw-semibold pb-1">Duo</h4>
                            <p class="pb-4 ">₩16,350 + VAT/month  <br> 2 account</p>
                            <ul class="list-unstyled border-secondary border-top  " style="font-size: 14px;">
                                <li class="d-flex flex-row align-items-center mt-1">
                                    <span class="done material-symbols-outlined fs-2 mr-3" >
                                        done
                                    </span>
                                    2 Premium accounts
                                </li>
                                <li class="d-flex flex-row align-items-center mt-1">
                                    <span class="done material-symbols-outlined fs-2 mr-3" >
                                        done
                                    </span>
                                    Ad-free music listening
                                </li>
                                <li class="d-flex flex-row align-items-center mt-1">
                                    <span class="done material-symbols-outlined fs-2" >
                                        done
                                    </span>
                                    Download to listen offline
                                </li>
                                <li class="d-flex flex-row align-items-center mt-1">
                                    <span class="done material-symbols-outlined fs-2" >
                                        done
                                    </span>
                                    Personalized playlists
                                </li>
                                <li class="d-flex flex-row align-items-center mt-1">
                                    <span class="done material-symbols-outlined fs-2" >
                                        done
                                    </span>
                                    Access to 80 million songs
                                </li>
                                <li class="d-flex flex-row align-items-center mt-1 pb-2">
                                    <span class="done material-symbols-outlined fs-2" >
                                        done
                                    </span>
                                    Listen on multiple devices
                                </li>
                            </ul>
                            <a class="m-2 d-flex flex-row justify-content-center pt-2 pb-2" href="#">
                                <button class="btn bg-black text-white rounded-pill  w-100 py-2  px-5 fs-semibold"type="button">Get started</button>
                            </a>
                            <span class="text-dark " style="font-size:11px"><a class="text-dark text-decoration-underline" href="#">Terms and conditions</a>  apply.</span>

                        </article>
                        
                    </div>
                    <div class="col ">
                        <article class="p-3 bg-white rounded-4 shadow-lg border border-dark border-opacity-10">
                            <h4 class="fw-semibold pb-1">Basic</h4>
                            <p class="pb-4 ">₩ 7,900 + VAT/month  <br> 1 account</p>
                            <ul class="list-unstyled border-secondary border-top pb-5 " style="font-size: 14px;">
                                <li class="d-flex flex-row align-items-center mt-1">
                                    <span class="done material-symbols-outlined fs-2 mr-3" >
                                        done
                                    </span>
                                    Ad-free music listening
                                </li>
                                <li class="d-flex flex-row align-items-center mt-1">
                                    <span class="done material-symbols-outlined fs-2" >
                                        done
                                    </span>
                                    Personalized playlists
                                </li>
                                <li class="d-flex flex-row align-items-center mt-1">
                                    <span class="done material-symbols-outlined fs-2" >
                                        done
                                    </span>
                                    Access to 80 million songs
                                </li>
                                <li class="d-flex flex-row align-items-center mt-1 pb-3">
                                    <span class="done material-symbols-outlined fs-2" >
                                        done
                                    </span>
                                    Listen on multiple devices
                                </li>
                            </ul>
                            <a class="m-2 d-flex flex-row justify-content-center pt-4 pb-2" href="#">
                                <button class="btn bg-black text-white rounded-pill  w-100 py-2  px-5 fs-semibold"type="button">Get started</button>
                            </a>
                            <span class="text-dark " style="font-size:11px"><a class="text-dark text-decoration-underline" href="#">Terms and conditions</a>  apply.</span>

                        </article>
                        
                    </div>
                    <div class="question-sec text-center ">
                        <h4 class="fs-1 fw-semibold">Questions?</h4>
                        <p class="fs-4">We've got answers.</p>
                        <div class="text-start">
                            <p class="pt-5">
                                <a class="btn bg-white p-4 text-start fw-semibold" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                    What is Spotify Premium?
                                </a>
                            </p>
                            <div class="collapse mt-0 pt-0" id="collapseExample">
                              <div class="card card-body">
                                Spotify Premium is our paid membership service.<br> Spotify Premium is available in Basic, Individual and Duo plans in South Korea.
                              </div>
                            </div>
                        </div>
                        <div class="text-start">
                            <p class="pt-5">
                                <a class="btn bg-white p-4 text-start fw-semibold" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                    Can I try Spotify Premium for free?
                                </a>
                            </p>
                            <div class="collapse mt-0 pt-0" id="collapseExample">
                              <div class="card card-body">
                                Spotify Premium is our paid membership service.<br> Spotify Premium is available in Basic, Individual and Duo plans in South Korea.
                              </div>
                            </div>
                        </div>
                        <div class="text-start">
                            <p class="pt-5">
                                <a class="btn bg-white p-4 text-start fw-semibold" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                    How do I sign up for 7 days of Spotify Premium for free?
                                </a>
                            </p>
                            <div class="collapse mt-0 pt-0" id="collapseExample">
                              <div class="card card-body">
                                Spotify Premium is our paid membership service.<br> Spotify Premium is available in Basic, Individual and Duo plans in South Korea.
                              </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer bg-black ">
        <div class="container position-relative ">
            <div class="row text-white m-2">
                <div class="col-2">
                    <a href="#">
                        <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_White.png" alt="logo"width="132" height="40">
                    </a>
                </div>
                <div class="col-2">
                    <h5 >COMPANY</h5>
                    <nav>
                        <ul class="nav-class list-unstyled ">
                            <a class="text-white " href="#">
                                <li class="mt-4 ps-0">About</li>
                            </a>
                            <a class="text-white" href="#">
                                <li class="mt-4 ps-0">Jobs</li>
                            </a>
                            <a class="text-white" href="#">
                                <li class="mt-4 ps-0">For the Record</li>
                            </a>
                           
                        </ul>
                    </nav>
                </div>
                <div class="col-2">
                    <h5 >COMMUNITIES</h5>
                    <nav>
                        <ul class="nav-class list-unstyled ">
                            <a class="text-white " href="#">
                                <li class="mt-4 ps-0">For Artists</li>
                            </a>
                            <a class="text-white" href="#">
                                <li class="mt-4 ps-0">Developers</li>
                            </a>
                            <a class="text-white" href="#">
                                <li class="mt-4 ps-0">Investors</li>
                            </a>
                            <a class="text-white" href="#">
                                <li class="mt-4 ps-0">Vendors</li>
                            </a>
                           
                        </ul>
                    </nav>
                </div>
                <div class="col-2">
                    <h5 >USEFUL LINKS</h5>
                    <nav>
                        <ul class="nav-class list-unstyled ">
                            <a class="text-white " href="#">
                                <li class="mt-4 ps-0">Support</li>
                            </a>
                            <a class="text-white" href="#">
                                <li class="mt-4 ps-0">Web Player</li>
                            </a>
                        </ul>
                    </nav>
                </div>
                <div class="col-4 d-flex flex-row justify-content-end  mt-3 ">
                    <nav>
                        <ul class="list-unstyled d-flex flex-row justify-content-end gap-3 fs-3">
                            <a class="text-white" href="#">
                                <li class="social-media bg-dark pt-1 rounded-circle"><i class="fa-brands fa-instagram"></i></li>
                            </a>
                            <a class="text-white" href="#">
                                <li class="social-media bg-dark pt-1 rounded-circle"><i class="fa-brands fa-twitter"></i></i></li>
                            </a>
                            <a class="text-white" href="#">
                                <li class="social-media bg-dark pt-1 rounded-circle"><i class="fa-brands fa-facebook"></i></i></i></li>
                            </a>
                        </ul>
                    </nav>   
                </div>
                <div class="position-absolute bottom-0 start-0">
                    <div class="row">
                        <div class="col">
                            <nav class="footer-bottom">
                                <ul  class="list-unstyled d-flex flex-row justify-content-start ">
                                    <a class="text-white text-opacity-75" href="#">
                                        <li>Legal</li>
                                    </a>
                                    <a class="text-white text-opacity-75" href="#">
                                        <li>Safety & Privacy Center</li>
                                    </a>
                                    <a class="text-white text-opacity-75" href="#">
                                        <li>Privacy Policy</li>
                                    </a>
                                    <a class="text-white text-opacity-75" href="#">
                                        <li>Accessibility</li>
                                    </a>
                                </ul>
                            </nav>
                        </div>
                        <div class="col opacity-75 pb-4">
                            <div class="footer-bottom position-absolute bottom-0 end-0">
                                <i class="fa-solid fa-earth-europe"></i>
                                <span class="ms-2 footer-bottom ">South Korea (English)</span>
                                <br>
                                <span class=" ms-4 footer-bottom">© 2024 Spotify AB</span>
                            </div>
                        </div>
                    </div>
                    
            </div>
            </div>
            
        </div>
       

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>